-- Turn off output for resource usage and types.  This is to reduce verbosity when reloading this file.
:unset +s +t
-- Turn on multi-line input and remove the distracting verbosity.
:set +m -v0
-- Turn off all compiler warnings and turn on OverloadedStrings for interactive input.
:seti -w -XOverloadedStrings
-- Set the preferred editor for use with the :e command.  I would recommend using an editor in a separate terminal, and using :r to reload, but :e can still be useful for quick edits from within GHCi.
:set editor nvim
:set prompt "\ESC[0;33m%s\n\ESC[0mÎ» "
-- Use :rr to reload this file.
:def! rr \_ -> return ":script ~/.config/ghc/ghci.conf"
