save-position-on-quit
msg-module                                                  # Prepend module name to log messages
msg-color                                                   # Color log messages on terminal
term-osd-bar                                                # Display a progress bar on the terminal
keep-open                                                   # Keep the player open when a file's end is reached
af=rubberband                                               # Set audio filter(af) to be rubberband, makes 2x speed audio better
af=scaletempo=stride=16:overlap=.68:search=10               # This makes audio much better when sped up

slang=en                                                    # Display english subtitles if available
alang=en                                                    # Play english audio if available

script-opts=ytdl_hook-ytdl_path=yt-dlp                      # Use yt-dlp instead of youtube-dl
ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best
