# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
unbind C-b
bind-key C-a send-prefix
set -g base-index 1
set -sg escape-time 1
setw -g pane-base-index 1

# Sets the working dir of the session to the active pane's working dir
bind-key . attach-session -t . -c "#{pane_current_path}"

# Easy config reload
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
setw -g mode-keys vi

# Term
set -g default-terminal "tmux"

# Statusline
set -g status-keys vi
set -g status-left-length 20
set -g status-right-length 50
set -g status-right '#(calcurse -n | tail -n1) | %m-%d %H:%M'

# Calendar
bind b popup -E -w60% -h60% calcurse

# Quick Notes
bind n popup -Eh3 'echo -n "Note: " && read note && echo "- $note" >> $INBOX/index.md'

# Inboxes
bind i split-window -h "nvim '+lcd %:p:h' '+normal G' $INBOX/index.md"

bind u popup -E references
bind o popup -E productivity

bind e split-window -h ranger
bind f9 split-window -h zsh -ic codi

# Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
    
bind | split-window -h
bind - split-window -v

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"


# Plugins
run-shell ~/.local/share/tmux/tmux-sessionist/sessionist.tmux
run-shell ~/.local/share/tmux/tmux-sensible/sensible.tmux
run-shell ~/.local/share/tmux/tmux-resurrect/resurrect.tmux

# Colors
# Base16 Eighties

# default statusbar colors
set-option -g status-style "fg=#a09f93,bg=#393939"
# default window title colors
set-window-option -g window-status-style "fg=#a09f93,bg=default"
# active window title colors
set-window-option -g window-status-current-style "fg=#ffcc66,bg=default"
# pane border
set-option -g pane-border-style "fg=#393939"
set-option -g pane-active-border-style "fg=#515151"
# message text
set-option -g message-style "fg=#d3d0c8,bg=#393939"
# pane number display
set-option -g display-panes-active-colour "#99cc99"
set-option -g display-panes-colour "#ffcc66"
# clock
set-window-option -g clock-mode-colour "#99cc99"
# copy mode highligh
set-window-option -g mode-style "fg=#a09f93,bg=#515151"
# bell
set-window-option -g window-status-bell-style "fg=#393939,bg=#f2777a"
