# TODO Disable git integration for now
set vcs_aware false

# Image previews with ueberzug
set preview_images true
set preview_images_method ueberzug

# Disable mouse
set mouse_enabled false

# $HOME = ~
set tilde_in_titlebar true

# Hidden files
set hidden_filter ^\.|\.(?:pyc|pyo|sdr|bak|swp)$|^lost\+found$|^__(py)?cache__$

# Display folder name in tabs
set dirname_in_tabs true

# Local Options

# TODO

# Keybindings

## Maps
map gdo cd ~/Downloads
map gde cd ~/Desktop
map gm eval fm.cd('/run/media/' + os.getenv('USER'))
map gpa cd ~/Projects/active
map gpi cd ~/Projects/archived
map gw cd ~/Work
map gi eval fm.cd(os.getenv('INBOX'))
