# TODO Disable git integration for now
set vcs_backend_git disabled

# Image previews with ueberzug
set preview_images true
set preview_images_method ueberzug

# Disable mouse
set mouse_enabled false

# $HOME = ~
set tilde_in_titlebar true

# Keybindings

## Maps
map gdo cd ~/Downloads
map gde cd ~/Desktop
map gm eval fm.cd('/run/media/' + os.getenv('USER'))
map gp cd ~/Personal
map gw cd ~/Work
map gi eval fm.cd(os.getenv('INBOX'))
