[global]
    monitor = 0
    follow = mouse
    width = 250
    height = 30
    offset = 10x10
    indicate_hidden = yes
    shrink = false
    transparency = 0
    separator_height = 3
    padding = 10
    horizontal_padding = 10
    frame_width = 3
    frame_color = "#d3d0c8"
    separator_color = "#d3d0c8"
    sort = yes
    idle_threshold = 120
    font =  Liberation Mono 10
    line_height = 5
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    icon_position = off
    max_icon_size = 32
    sticky_history = yes
    history_length = 20

[urgency_low]
    background = "#393939"
    foreground = "#747369"
    timeout = 10

[urgency_normal]
    background = "#515151"
    foreground = "#d3d0c8"
    timeout = 10

[urgency_critical]
    background = "#f2777a"
    foreground = "#e8e6df"
    frame_color = "#bf616a"
    timeout = 0
