# vim:ft=yaml

on_failure:
  - xrandr --auto

rules:
  - name: Home
    outputs_connected: 
      - DP2
    atomic: true
    configure_single: DP2
    execute_after:
      - xrandr --output DP2 --gamma 0.9
      - feh --no-fehbg --bg-fill ~/.local/share/wallpapers/background.jpg
      - pactl set-card-profile alsa_card.pci-0000_00_1f.3 output:analog-stereo+input:analog-stereo


  - name: HDMI
    outputs_connected: 
      - HDMI2
    atomic: true
    configure_single: HDMI2
    execute_after:
      - feh --no-fehbg --bg-fill ~/.local/share/wallpapers/background.jpg
      - pactl set-card-profile alsa_card.pci-0000_00_1f.3 output:hdmi-stereo+input:analog-stereo

  - name: Mobile
    outputs_disconnected:
      - DP1
      - DP2
      - HDMI1
      - HDMI2
    configure_single: eDP1
    atomic: true
    execute_after:
      - feh --no-fehbg --bg-fill ~/.local/share/wallpapers/background.jpg
      - pactl set-card-profile alsa_card.pci-0000_00_1f.3 output:analog-stereo+input:analog-stereo
