# vim:ft=yaml

on_failure:
  - xrandr --auto

rules:
  - name: Home
    outputs_connected: 
      - DP1-DEL-16536-1144408908-DELL P2314H-J8J31378D6KL
    atomic: true
    configure_single: DP1

  - name: Fallback
    configure_single: eDP1
