# vim:ft=yaml

on_failure:
  - xrandr --auto

rules:
  - name: Home
    outputs_connected: 
      - VGA-1
    atomic: true
    configure_single: VGA-1
    execute_after:
      - feh --no-fehbg --bg-fill ~/.local/share/wallpapers/background.jpg

  - name: Mobile
    outputs_disconnected:
      - DP-2
      - DP-3
      - VGA-1
    configure_single: LVDS-1
    execute_after:
      - feh --no-fehbg --bg-fill ~/.local/share/wallpapers/background.jpg
