# vim:ft=yaml

on_failure:
  - xrandr --auto

rules:
  - name: Home
    outputs_connected: 
      - DP-2-DEL-16536-1144408908-DELL P2314H-J8J31378D6KL
    atomic: true
    configure_single: DP-2
    execute_after:
      - feh --no-fehbg --bg-fill ~/.local/share/wallpapers/background.jpg

  - name: Fallback
    configure_single: LVDS-1
