# vim:ft=yaml

on_failure:
  - xrandr --auto

rules:
  - name: Home
    outputs_connected: 
      - DP-2
    atomic: true
    configure_single: DP-2
    execute_after:
      - feh --no-fehbg --bg-fill ~/.local/share/wallpapers/background.jpg

  - name: HDMI
    outputs_connected: 
      - HDMI-2
    atomic: true
    configure_single: HDMI-2
    execute_after:
      - feh --no-fehbg --bg-fill ~/.local/share/wallpapers/background.jpg
      - pactl set-card-profile alsa_card.pci-0000_00_1f.3 output:hdmi-stereo+input:analog-stereo

  - name: Mobile
    outputs_disconnected:
      - DP-1
      - DP-2
      - HDMI-1
      - HDMI-2
    configure_single: eDP-1
    atomic: true
    execute_after:
      - feh --no-fehbg --bg-fill ~/.local/share/wallpapers/background.jpg
      - pactl set-card-profile alsa_card.pci-0000_00_1f.3 output:analog-stereo+input:analog-stereo
