source-file ~/.tmux.conf
new-session -s main -n rtorrent
send-keys "rtorrent" Enter
new-window -n weechat
select-window -t main:1
send-keys "weechat" Enter
new-window -n monitoring
split-window -v -p 30 -t monitoring
select-window -t main:3
select-pane -t 1
send-keys "bmon" Enter
select-pane -t 2
send-keys "htop" Enter

