source-file ~/.tmux.conf
new-session -s main -n rtorrent
send-keys "rtorrent" Enter
new-window -n weechat
select-window -t main:2
send-keys "weechat" Enter
send-keys "/connect bitlbee" Enter
new-window -n monitoring
split-window -h -p 90 -t monitoring
select-window -t main:3
select-pane -t 1
send-keys "bmon" Enter "di" Down Down Down Down
select-pane -t 2
send-keys "htop" Enter

